# multiple-kstreams-demo

./: .gitignore  README.md  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/streams/: MultiStream.java
src/main/resources/: application.yml
